@media only screen and (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    header {
        height: 70vh;
        background-image: url('/images/mobile/image-hero.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 5rem;
    }
    .icomenu {
        display: block;
    }
     .container .nav-bar ul {
       flex-direction: column;
        gap: 1.8rem;
    } 
    .container .mobile .mob {
        position: absolute;
        top: 10%;
        right: 10%;
        transition: .5s all;
    }
    .container .mobile .hidden {
        display: none;
    }
    .main {
        display: flex;
        justify-content: center;
        padding: 1rem 2rem;
        position: relative;
        
    }
    .main h1 {
         width: 24rem;
        font-size: 2.3rem;
        padding: 1rem 2rem;
         letter-spacing: 3px;
    }
     .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 4rem 2rem;
        
    } 
    .first-section .text-box{
       margin-top: 1rem;
       height: 200px;
       width: 400px;
      }
      .creat {
          margin-top: -5rem;
      }
      .creat h3 {
        font-size: 3rem;
       
    }
    .creat button {
        padding: .5rem 1.5rem;
        font-size: 1.5rem;
        transition: all 0.7s;
    }
    .first-section .text-box h2 {
        font-size: 2.5rem;
       
      }
    .first-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 2rem;
    }
    .first-section .img-box{
        background-image: url("/images/mobile/image-interactive.jpg");
        background-repeat: no-repeat;
        background-size: 100% ;
        height: 200px;
    }

    .grid {
    grid-template-columns: 1fr ;
    }

    .grid .one{
        background-image: url("/images/mobile/image-curiosity.jpg");
        }
        .grid .two{
        background-image: url("/images/mobile/image-deep-earth.jpg") ;
        }
        .grid .three{
        background-image: url("/images/mobile/image-fisheye.jpg") ;
        }
        .grid .four{
            background-image: url("/images/mobile/image-from-above.jpg");
        }
        .grid .five{
            background-image: url("/images/mobile/image-grid.jpg");
        }
        .grid .six{
            background-image:url("/images/mobile/image-night-arcade.jpg");
        }
        .grid .seven{
            background-image: url("/images/mobile/image-pocket-borealis.jpg");
        }
        .grid .eight{
            background-image:url("/images/mobile/image-soccer-team.jpg");
        }
        .grid div {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 400px;
            height: 190px;
            background-repeat: no-repeat;
            margin-bottom: 1.4rem;
        }
        footer {
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 1rem 2rem;
        }
}